/* seletor de cores: https://htmlcolorcodes.com/color-picker/ */

:root {
    --header: #086747;
    --footer: #0c7c57;
    --bg-light: #CCCCCC;
    --bg-gray: #222222;
    --bg-dark: #000116;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    /* var(--bg-gray); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
}


/* ######################################################### */

.main {
    padding: 70px 20px;
}

.gallery-container,
.contact-container {
    padding: 100px 200px;
    min-height: 100vh;
}


/* ###########################################################
######################### HEADER #############################
########################################################### */

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: var(--header);
}

header .brand {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}


/* ###########################################################
######################### FOOTER #############################
########################################################### */

footer {
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 4%;
    text-align: center;
    background: linear-gradient(to top, #0c7c57, #086747);
}

.redes-socials-icons a {
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.7);
    padding-right: 10px;
    margin-bottom: 10px;
}

.redes-socials-icons a:hover {
    color: rgb(255, 255, 255);
}

#copyright {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2%;
}


/* ###########################################################
########################### HOME #############################
########################################################### */

.home-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-light);
}

.home-container:before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home-container .content {
    z-index: 888;
    color: black;
    width: 90%;
    margin-top: 50px;
    display: block;
}

.home-container .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home-container .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home-container .content p {
    text-align: justify;
    font-size: 1.2em;
    line-height: 30px;
    margin-bottom: 15px;
}

.home-container .content a {
    background: var(--header);
    color: white;
    float: right;
    padding: 15px 35px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 20px;
}

.home-container .content a:hover {
    background: var(--bg-gray);
    color: var(--bg-light);
}


/* ###########################################################
##################### SECTION ABOUT ##########################
########################################################### */

.about-container {
    margin-top: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    background: var(--bg-dark);
    width: 100%;
    min-height: 500px;
    overflow: hidden;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 3s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    color: var(--bg-gray);
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
}

.navigation-image {
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation-image {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: var(--bg-gray);
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-image-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-image-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-image-visibility .slide-icon.active {
    background: var(--header);
}


/* ###########################################################
################### CARDS / PAGINATION #######################
########################################################### */

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.card {
    position: relative;
    background: white;
    max-width: 325px;
    width: 325px;
    height: auto;
    margin: 25px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
}

.card-image img {
    width: 325px;
    height: 220px;
}

.card-info {
    position: relative;
    color: var(--bg-gray);
    padding: 10px 20px 20px;
    text-align: center;
}

.card-info h3 {
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 5px;
}

.card-info p {
    font-size: 1em;
    margin-bottom: 5px;
}


/* ######################################################### */

.pagination {
    text-align: center;
    margin: 30px 30px 10px;
    user-select: none;
}

.pagination li {
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.previous-page,
.next-page {
    background: var(--header);
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.previous-page:hover {
    transform: translatex(-5px);
}

.next-page:hover {
    transform: translatex(5px);
}

.current-page,
.dots {
    background: var(--bg-light);
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.active {
    background: var(--header);
}

.disable {
    background: var(--bg-light);
}


/* ######################################################### */